
.department-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto 30px) auto;
    background: radial-gradient(ellipse at center, rgb(233, 232, 232) 0%, #FFFFFF 100%);
    

    @include mq('s') {
        grid-template-columns: 340px 30px 340px;
        grid-template-rows: repeat(3,auto 30px);
    }

    @include mq('m') {
        grid-template-columns: 430px 30px 430px;
    }

    @include mq('l') {
        grid-template-columns: repeat(3, 270px 30px) 270px;
        grid-template-rows: 320px 30px 320px;
    }
}

@mixin card($colour) {

    border-radius: 4px;    
    text-align: center;

    border: 1px solid lighten(black, 80%);

   background-color: white;

    a {
        display: block;
        color: $colour-text;
        padding: 30px;
        height: 100%;
    }

    i {
        display: inline-block;
        width: 60px;
        height: 60px;
        line-height: 1.9;
        border-radius: 50%;
        color: white;
        background-color: $colour;
        font-weight: bold;
    }

    h2 {
        font-size: 1.2em;
        font-weight: normal;
        text-transform: capitalize;
        margin-bottom: .2em;
    }

    p {
        font-size: .83em;
        line-height: 1.6;
    }

    .button {
         @include btn-template(white, $colour, $colour-design-primary, $colour-design-secondary);     
         font-size: 1.1em;
     }

    &:hover {
        color: white;
        background-color: $colour;
        cursor: pointer;

        i {
            color: $colour;
            background-color: white;
        }
        
        .button {
            background-color: white;
            color: $colour;
        }

        .card-line {
            background-color: white;
        }
    }
}

.card-design {
    @include card($colour-design-primary);

    grid-row: 1;

    @include mq('s') {
        grid-column: 1;
        grid-row: 1;
    }  
    @include mq('l') {
        grid-column: 1 / span 3;
        grid-row: 1;
    }
}

.card-support {
    @include card($colour-support-primary);

    grid-row: 3;

    @include mq('s') {    
        grid-column: 3;
        grid-row: 1;
    }
    @include mq('l') {
        grid-column: 5 / span 3;
        grid-row: 1;
    }    
}

.card-telecoms {
    @include card($colour-telecoms-primary);

    grid-row: 5;

    @include mq('s') {    
        grid-column: 1;
        grid-row: 3;
    }
    @include mq('l') {
        grid-column: 1;
        grid-row: 3;
    }    
}
.card-software {
    @include card($colour-software-primary);

    grid-row: 7;

    @include mq('s') {    
        grid-column: 3;
        grid-row: 3;
    }
    @include mq('l') {
        grid-column: 3;
        grid-row: 3;
    }    
}

.card-marketing {
    @include card($colour-marketing-primary);

    grid-row: 9;

    @include mq('s') {    
        grid-column: 1;
        grid-row: 5;
    }
    @include mq('l') {
        grid-column: 5;
        grid-row: 3;
    }
}

.card-security {
    @include card($colour-security-primary);

    grid-row: 11;

    @include mq('s') {    
        grid-column: 3;
        grid-row: 5;
    }
    @include mq('l') {
        grid-column: 7;
        grid-row: 3;
    }
}

.card-line {
    background-color: $colour-text;
    height: 3px;
    width: 28px;
    display: inline-block;
}