
footer {
    background-color: $colour-primary;   
}

.footer-content {
    background-color: $colour-primary;
    color: white;

    margin-top: 50px;
    padding: 20px 15px 40px 15px;

    h3 {
        margin: 30px 0;
    }

    ul {
        list-style-type: none;
        list-style-position: inside;
        padding-left: 0;
        font-size: $font-size-5;

        li {
            line-height: 1.7;
        }

        li a {
            color: white;
            text-decoration: none;

            // 4 layers deep!?!
            &:hover {
                text-decoration: underline;
            }
        }
    }

    @include mq('s') {
        display: grid;
        grid-template-columns: 1fr 50px 1fr;
        grid-template-rows: auto auto;
    }

    @include mq('m') {
        grid-template-columns: 1fr 30px 1fr;
    }

    @include mq('l') {
        grid-template-columns: repeat(3, 1fr 30px) 1fr;
    }
}

.contact-us {
    @include mq('s') {
        grid-column: 1;
        grid-row: 1;
    }
    @include mq('l') {
        grid-column: 1;
        grid-row: 1;
    }
}

.about-netmatters {
    @include mq('s') {
        grid-column: 3;
        grid-row: 1;
    }
    @include mq('l') {
        grid-column: 3;
        grid-row: 1;
    }    
}

.website {
    @include mq('s') {
        grid-column: 1;
        grid-row: 2;
    }
    @include mq('l') {
        grid-column: 5;
        grid-row: 1;
    }    
}

.social-media {
    @include mq('s') {
        grid-column: 3;
        grid-row: 2;
    }
    @include mq('l') {
        grid-column: 7;
        grid-row: 1;
    }    
}

address {
    font-style: normal;
}

.social-links {
    display: grid;
    grid-template-rows: 50px 30px 50px;
    grid-template-columns: 1fr 30px 1fr;
    text-align: center;

    a {
        display: block;
        height: auto;
        background-color: $colour-secondary;
        color: white;
        padding-top: 10px;
    }
}

.facebook {
    grid-column: 1;
    grid-row: 1;

    &:hover {
        background-color: #3b5998;
    }
}

.twitter {
    grid-column: 3;
    grid-row: 1;

    &:hover {
        background-color: #1da1f2; 
    }
}

.linkedin {
    grid-column: 1;
    grid-row: 3;

    &:hover {
        background-color: #0077B5; 
    }
    
}

.accreditations {
    display: none;
    justify-content: space-around;

    margin-top: 50px;
    margin-bottom: 50px;

    @include mq('s') {
        display: flex;
        align-items: flex-start;
    }

    nav img {
       @include mq('m') {
           transform: scale(1.6);
       }

       @include mq('l') {
        transform: scale(1);
    }
    }
}

.accred-large {
    height: 100px;
}