.container {
    margin: 0 auto;
    width: 95%;

    @include mq('s')
    {
        width: 700px;
    }

    @include mq('m') {
        width: 900px;
    }

    @include mq('l') {
        width: 1150px;
    }
}

.about {
    margin-top: 50px;
    background-color: $colour-primary;
    color: white;
     padding: 25px 25px 50px 25px;
    line-height: 1.875;

    @include mq('m') {
        // width=1194px height=484px
        background-image: url(/img/branded.png);
        background-size: 1194px * 1.2 484px * 1.2;
        background-repeat: no-repeat;
        background-position: right;
    }

}

.about-content {
    h1 {
        margin-top: 5px;
        margin-bottom: 10px;
        background-color: transparent;
        color: inherit;
        font-weight: normal;
        text-transform: uppercase;
    }

    p {
        margin-bottom: 25px;
        font-size: $font-size-3;
    }

    p:first-of-type {
        font-weight: bold;
    }

    .button {
        @include btn-template($colour-primary, white, $colour-primary, darken(white, 10%));     
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 1.063em;
        display: inline-block;
    }

    @include mq('l') {
        width: map-get($breakpoints, 'l') / 2.3;
    }
}

.hover-img-swap > img:last-of-type {
    display: none;
}

.hover-img-swap:hover {
    > img:first-of-type {
        display: none;
    }
    > img:last-of-type {
        display: inline;
    }
}

.clients {
    display: none;
    padding-top: 50px;

    background: linear-gradient(to bottom, rgb(240, 240, 240) 0%, #FFFFFF 100%);

     img {
        height: 45px;

        @include mq('m') {
            height: 60px;
        }
        @include mq('l') {
            height: 80px;
        }        
     }

     @include mq('s')
     {
        display: grid;
        grid-template-columns: repeat(4, auto);
        justify-content: center;
        justify-items: center;
        grid-column-gap: 30px;
     }

     @include mq('l')
     {
        grid-column-gap: 50px;
     }
}
