
@mixin card($colour) {

    border-radius: 4px;    
    text-align: center;

    border: 1px solid lighten(black, 70%);
   // box-shadow: 0px 0px 103px 0px lighten(black, 85%);

    a {
        display: block;
        color: $colour-text;
        padding: 30px;
        height: 100%;
    }

    i {
        display: inline-block;
        width: 60px;
        height: 60px;
        line-height: 1.9;
        border-radius: 50%;
        color: white;
        background-color: $colour;
        font-weight: bold;
    }

    h2 {
        font-size: 1.2em;
        font-weight: normal;
        text-transform: capitalize;
        margin-bottom: .2em;
    }

    p {
        font-size: .83em;
        line-height: 1.6;
    }

    .button {
         @include btn-template(white, $colour, $colour-design-primary, $colour-design-secondary);     
         font-size: 1.1em;
     }

    &:hover {
        color: white;
        background-color: $colour;
        cursor: pointer;

        i {
            color: $colour;
            background-color: white;
        }
        
        .button {
            background-color: white;
            color: $colour;
        }

        .card-line {
            background-color: white;
        }
    }
}

.card-design {
    @include card($colour-design-primary);
    @include mq('s') {
        grid-area: design;
    }
}

.card-support {
    @include card($colour-support-primary);
    @include mq('s') {    
        grid-area: support;
    }
}

.card-telecoms {
    @include card($colour-telecoms-primary);
    @include mq('s') {    
        grid-area: telecoms;
    }
}
.card-software {
    @include card($colour-software-primary);
    @include mq('s') {    
        grid-area: software;
    }
}

.card-marketing {
    @include card($colour-marketing-primary);
    @include mq('s') {    
        grid-area: marketing;
    }
}

.card-security {
    @include card($colour-security-primary);
    @include mq('s') {    
        grid-area: security;
    }
}

.card-line {
    background-color: $colour-text;
    height: 3px;
    width: 28px;
    display: inline-block;
}

.cards {
    display: grid;
    grid-row-gap: 30px;

    @include mq('s') {
        grid-template-columns: 380px 380px;
        justify-content: center; // align grid container
        justify-items: center;  // align grid items
        grid-gap: 30px;

        grid-template-areas:
        "design support"
        "telecoms software"
        "marketing security";
    }

    @include mq('m') {
        grid-template-columns: 480px 480px;
    }

    @include mq('l') {
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: 320px 320px;
        grid-column-gap: 30px;

        grid-template-areas:
            "design design support support"
            "telecoms software marketing security";
    }
}