
.carousel {
    // Layout
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    flex-basis: 20px;
    margin-bottom: 50px;

    height: calc(100vh - 120px);

    //appearance 
    background: url('/img/carousel/home-1MMT.jpg');
    background-size: cover;
    box-shadow: inset 50px 0 100px #000;


    h1 {
        background-color: transparent;
        text-transform: uppercase;
        color: white;
        font-size: 3em;
        font-weight: normal;
        margin-bottom: 0;
    }

    p {
        display: inline-block;
        color: white;
        font-size: 1.3em;
        line-height: 1.7;
        width: 450px;
    }

    .button {
        @include btn-template(white, $colour-design-primary, $colour-design-primary, $colour-design-secondary);     
        padding: 17px 15px;
    }

    @include mq('m') {
        text-align: left;
        align-items: flex-start;
        padding-left: 15%;
    }   
}

.container {
    margin: 0 auto;
    width: 95%;

    @include mq('s')
    {
        width: 700px;
    }

    @include mq('m') {
        width: 900px;
    }

    @include mq('l') {
        width: 1150px;
    }
}

.about {
    margin-top: 50px;
    background-color: $colour-primary;
    color: white;
     padding: 25px 25px 50px 25px;
    line-height: 1.875;

    @include mq('m') {
        background-image: url(/img/branded.png);
        background-size: auto;
        background-position: center;
    }

    h1 {
        margin-top: 5px;
        margin-bottom: 10px;
        background-color: transparent;
        color: inherit;
        font-weight: normal;
        text-transform: uppercase;
    }

    p {
        margin-bottom: 25px;
        font-size: $font-size-3;
    }

    p:first-of-type {
        font-weight: bold;
    }

    .button {
        @include btn-template($colour-primary, white, $colour-primary, darken(white, 10%));     
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 1.063em;
        display: inline-block;
    }

    .container {
        @include mq('l') {
            width: 700px;
            margin-left: 150px;
        }
    }

}

.heading-latest {
    display: inline-block;

    border-bottom: 5px solid $colour-primary;
    padding-bottom: 35px;
    margin-top: 40px;
    margin-bottom: 50px;

    color: $colour-primary;
    font-weight: 600;
}


article {
    margin-bottom: 30px;
}

.articles {
    @include mq('s') {
        display: grid;
        grid-template-columns: 350px 350px;
        justify-content: center;
        justify-items: center;
        grid-gap: 30px;
    }

    @include mq('m') {
        grid-template-columns: 450px 450px;
    }

    @include mq('l') {
        grid-template-columns: repeat(3, 370px);
    }
}

.article-figure {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ccc;

    overflow: hidden;
    position: relative;

    a img {
        display: block;
        width: 100%;

        transition-duration: .2s;

        &:hover {
            transform: scale(1.1);
            opacity: 0.8;
        }
    }
}

.news-link {
    position: absolute;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.75rem;
    padding: 5px 10px;
    background-color: $colour-design-primary;   // COLOUR
    top: 7px;
    right: 0;

    &:hover {
        text-decoration: underline;
    }
}

.article-content {
    padding: 20px 30px 25px;

    h3  a {
        color: $colour-design-primary;  // COLOUR
        text-decoration: none;
        font-size: 1rem;
        font-weight: 600;

        &:hover {
            text-decoration: underline;
        }
    }

    p {
        font-size: 0.8125rem;
        line-height: 1.375rem;
        color: $colour-text;
    }

    .button {
        @include btn-template(white, $colour-design-primary, white, $colour-design-secondary);  // COLOUR
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
    }
}

.article-author {
    display: flex;
    flex-basis: 10px auto;
    border-top: 1px solid #ccc;

    margin-top: 30px;
    padding-top: 35px;

     img {
         border-radius: 50%;
         margin-right: 20px;
     }
}

.article-author-name {
    color: $colour-text;
    margin-top: 5px;
    font-size: $font-size-4;
    line-height: 1.4;

    small {
        font-size: inherit;
    }
}

@mixin article-department($colour-main, $colour-second)
{
    figure a{
        background-color: $colour-main;
    }
    
    section {
    
        h3 a {
            color: $colour-main;
        }
    
        .button {
            background-color: $colour-main;
            &:hover {
                background-color: $colour-second;
            }
        }
    }
}

.article-design {
    @include article-department($colour-design-primary, $colour-design-secondary);
}

.article-telecoms {
    @include article-department($colour-telecoms-primary, $colour-telecoms-secondary);
}

.article-marketing {
    @include article-department($colour-marketing-primary, $colour-marketing-secondary);

    @include mq('s') {
        display: none;
    }

    @include mq('l') {
        display: block;
    }
}

.clients {
    display: none;

     img {
        height: 45px;

        @include mq('m') {
            height: 60px;
        }
        @include mq('l') {
            height: 80px;
        }        
     }

     @include mq('s')
     {
        display: grid;
        grid-template-columns: repeat(4, auto);
        justify-content: center;
        justify-items: center;
        grid-column-gap: 30px;
     }

     @include mq('l')
     {
        grid-column-gap: 50px;
     }
}


.hover-img-swap > img:last-of-type {
    display: none;
}

.hover-img-swap:hover {
    > img:first-of-type {
        display: none;
    }
    > img:last-of-type {
        display: inline;
    }
}